apiVersion: v1
name: aws-cloudwatch-metrics
description: A Helm chart to deploy aws-cloudwatch-metrics project
version: 0.0.11
appVersion: "1.300032.2b361"
home: https://github.com/sparkbeyond/eks-charts
icon: https://raw.githubusercontent.com/sparkbeyond/eks-charts/master/docs/logo/aws.png
sources:
- https://github.com/sparkbeyond/eks-charts
keywords:
- eks
- cloudwatch
- cloudwatch-metrics
- containerinsights
